.container {
    background-color: rgb(36, 35, 35);
    min-height: 100vh;
    flex: 1 1;
    display: flex;
    gap: 30px;
    margin-left: 250px;
    padding: 40px;
    justify-content: center;
   
    
    
}


.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 30px;
    width: 60%;
    max-width: 980px;

    
   

}

.infoData {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    gap: 30px;
    width: 40%;
    max-width: 980px;
    
   
    

}
.title{
    font-size: 30px;
}
.subTitle {
    font-size: 25px;
}

.aboutInfo {
    font-size: 20px;
  


}



.data{
    padding-bottom: 5px;
    border-bottom:0.3px solid rgba(255, 255, 255, 0.479);
}

.btn{
    padding: 10px;
    background-color: rgb(21, 88, 35);
    font-size: 20px;
    color: white;
    border-radius: 50px;
    cursor: pointer;
    border: none;


}

@media(max-width: 875px) {
    .container {

        margin-left: 0;
        flex-direction: column;
        
    

    }

    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        gap: 40px;
        min-height: max-content;
        padding: 0px;
        width: 100%;
    
       
    
    }

    .infoData {
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        gap: 20px;
        width: 100%;
    
    }
}